language: objective-c
osx_image: xcode7.3
xcode_project: CasperSplash.xcodeproj
xcode_scheme: CasperSplash
xcode_sdk: macosx10.11


# https://github.com/travis-ci/travis-ci/issues/3986
# https://github.com/antitypical/Result/blob/master/.travis.yml

#script: set -o pipefail && xcodebuild test -project TDDch1-1.xcodeproj -scheme CasperSplash -sdk macosx10.11 | xcpretty

# https://github.com/codecov/example-swift/blob/master/test.sh

#env:
#global:
#CODE_SIGNING_REQUIRED=NO
